MAILER_ADDRESS=YOUR_EMAIL_ADDRESS
MAILER_PASSWORD=YOUR_EMAIL_PASSWORD
MAILER_STATUS=true

OAUTH_KEY=
OAUTH_SECRET=
OAUTH_SUBDOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ACCOUNT_TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_STATUS=false

KAO_TEMPLATE_HOST=localhost
KAO_TEMPLATE_PORT=3000

KAO_TEMPLATE_AUTH_SECRET=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=kao-template
